{
  "name": "freeboard_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.3",
    "@types/node": "^17.0.23",
    "antd": "^4.19.2",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.26.1",
    "dompurify": "^2.3.6",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-infinite-scroller": "^1.2.5",
    "react-player": "^2.10.0",
    "react-quill": "^1.3.5",
    "react-slick": "^0.28.1",
    "recoil": "^0.7.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "youtube": "^0.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "@types/lodash": "^4.14.181",
    "@types/react-infinite-scroller": "^1.2.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.6.3"
  }
}
